# EIDCardDemo

./: .gitignore  README.md  build.gradle  javadoc-v1.1.2.rar  settings.gradle
PayLib-release/: PayLib-release-1.4.33.aar  build.gradle
SunmiEID-SDK/: SunmiEID-SDK-release-v1.0.1.aar  SunmiEID-SDK-release-v1.0.2.aar  SunmiEID-SDK-release-v1.0.3.aar  SunmiEID-SDK-release-v1.0.4.aar  SunmiEID-SDK-release-v1.1.2.aar  SunmiEID-SDK-release-v1.1.6.aar  SunmiEID-SDK-release-v1.1.7.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunmi/readidcardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/readidcardemo/: IApp.java
app/src/main/java/com/sunmi/readidcardemo/bean/: BaseInfo.java  ResultInfo.java
app/src/main/java/com/sunmi/readidcardemo/net/: ReadCardServer.java  RetrofitInterface.java  RetrofitWrapper.java
app/src/main/java/com/sunmi/readidcardemo/ui/: MainActivity.java
app/src/main/java/com/sunmi/readidcardemo/utils/: ByteUtils.java  Utils.java
app/src/main/java/com/zkteco/android/IDReader/: IDCardPhoto.java  IDPhotoHelper.java  WLTService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunmi/readidcardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/com/sunmi/eidlibrary/: EidCall.html  EidConstants.html  EidPic.html  EidReadCardCallBack.html  EidReader.html  EidSDK.html  IDCardType.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
