<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 13 17:47:47 CST 2019 -->
<title>E - 索引</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/sunmi/eidlibrary/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sunmi/eidlibrary/IDCardType.html#ECCARD">ECCARD</a></span> - 类 中的静态变量com.sunmi.eidlibrary.<a href="../com/sunmi/eidlibrary/IDCardType.html" title="com.sunmi.eidlibrary中的类">IDCardType</a></dt>
<dd>
<div class="block">电子证照</div>
</dd>
<dt><a href="../com/sunmi/eidlibrary/EidCall.html" title="com.sunmi.eidlibrary中的接口"><span class="typeNameLink">EidCall</span></a> - <a href="../com/sunmi/eidlibrary/package-summary.html">com.sunmi.eidlibrary</a>中的接口</dt>
<dd>
<div class="block">读卡回调</div>
</dd>
<dt><a href="../com/sunmi/eidlibrary/EidConstants.html" title="com.sunmi.eidlibrary中的类"><span class="typeNameLink">EidConstants</span></a> - <a href="../com/sunmi/eidlibrary/package-summary.html">com.sunmi.eidlibrary</a>中的类</dt>
<dd>
<div class="block">Eid Constants (常量)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sunmi/eidlibrary/EidConstants.html#EidConstants--">EidConstants()</a></span> - 类 的构造器com.sunmi.eidlibrary.<a href="../com/sunmi/eidlibrary/EidConstants.html" title="com.sunmi.eidlibrary中的类">EidConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sunmi/eidlibrary/EidReadCardCallBack.html" title="com.sunmi.eidlibrary中的接口"><span class="typeNameLink">EidReadCardCallBack</span></a> - <a href="../com/sunmi/eidlibrary/package-summary.html">com.sunmi.eidlibrary</a>中的接口</dt>
<dd>
<div class="block">数据处理回调</div>
</dd>
<dt><a href="../com/sunmi/eidlibrary/EidReader.html" title="com.sunmi.eidlibrary中的类"><span class="typeNameLink">EidReader</span></a> - <a href="../com/sunmi/eidlibrary/package-summary.html">com.sunmi.eidlibrary</a>中的类</dt>
<dd>
<div class="block">NFC 读卡操作对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sunmi/eidlibrary/EidReader.html#EidReader-com.eidlink.idocr.sdk.EidLinkSE-">EidReader(EidLinkSE)</a></span> - 类 的构造器com.sunmi.eidlibrary.<a href="../com/sunmi/eidlibrary/EidReader.html" title="com.sunmi.eidlibrary中的类">EidReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sunmi/eidlibrary/EidSDK.html" title="com.sunmi.eidlibrary中的类"><span class="typeNameLink">EidSDK</span></a> - <a href="../com/sunmi/eidlibrary/package-summary.html">com.sunmi.eidlibrary</a>中的类</dt>
<dd>
<div class="block">SDK 辅助类-实例工厂</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sunmi/eidlibrary/EidReader.html#enableReaderMode-android.nfc.NfcAdapter-android.app.Activity-">enableReaderMode(NfcAdapter, Activity)</a></span> - 类 中的方法com.sunmi.eidlibrary.<a href="../com/sunmi/eidlibrary/EidReader.html" title="com.sunmi.eidlibrary中的类">EidReader</a></dt>
<dd>
<div class="block">NFC 读卡，读卡过程中产生的状态和结果，用Handler传递结果
 此方法根据Android api必须在onResume中执行，此方法将NFC设置成读卡器模式，
 配合<a href="../com/sunmi/eidlibrary/EidReader.html#readCard-int-com.sunmi.eidlibrary.EidReadCardCallBack-">EidReader.readCard(int, EidReadCardCallBack)</a>使用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sunmi/eidlibrary/EidConstants.html#ERROR_CODE">ERROR_CODE</a></span> - 类 中的静态变量com.sunmi.eidlibrary.<a href="../com/sunmi/eidlibrary/EidConstants.html" title="com.sunmi.eidlibrary中的类">EidConstants</a></dt>
<dd>
<div class="block">读卡失败code</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/sunmi/eidlibrary/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
