<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 13 17:47:47 CST 2019 -->
<title>R - 索引</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/sunmi/eidlibrary/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sunmi/eidlibrary/EidConstants.html#READ_CARD_DELAY">READ_CARD_DELAY</a></span> - 类 中的静态变量com.sunmi.eidlibrary.<a href="../com/sunmi/eidlibrary/EidConstants.html" title="com.sunmi.eidlibrary中的类">EidConstants</a></dt>
<dd>
<div class="block">时延</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sunmi/eidlibrary/EidConstants.html#READ_CARD_FAILED">READ_CARD_FAILED</a></span> - 类 中的静态变量com.sunmi.eidlibrary.<a href="../com/sunmi/eidlibrary/EidConstants.html" title="com.sunmi.eidlibrary中的类">EidConstants</a></dt>
<dd>
<div class="block">读卡失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sunmi/eidlibrary/EidConstants.html#READ_CARD_START">READ_CARD_START</a></span> - 类 中的静态变量com.sunmi.eidlibrary.<a href="../com/sunmi/eidlibrary/EidConstants.html" title="com.sunmi.eidlibrary中的类">EidConstants</a></dt>
<dd>
<div class="block">开始读卡</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sunmi/eidlibrary/EidConstants.html#READ_CARD_SUCCESS">READ_CARD_SUCCESS</a></span> - 类 中的静态变量com.sunmi.eidlibrary.<a href="../com/sunmi/eidlibrary/EidConstants.html" title="com.sunmi.eidlibrary中的类">EidConstants</a></dt>
<dd>
<div class="block">读卡成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sunmi/eidlibrary/EidReader.html#readCard-int-com.sunmi.eidlibrary.EidReadCardCallBack-">readCard(int, EidReadCardCallBack)</a></span> - 类 中的方法com.sunmi.eidlibrary.<a href="../com/sunmi/eidlibrary/EidReader.html" title="com.sunmi.eidlibrary中的类">EidReader</a></dt>
<dd>
<div class="block">第三方适配读卡方法，实现接口EidLinkReadCardCallBack，在接口中实现设备apdu方法，将卡密文透传.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/sunmi/eidlibrary/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
