<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 13 17:47:47 CST 2019 -->
<title>EidReader</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EidReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/sunmi/eidlibrary/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sunmi/eidlibrary/EidReadCardCallBack.html" title="com.sunmi.eidlibrary中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/sunmi/eidlibrary/EidSDK.html" title="com.sunmi.eidlibrary中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sunmi/eidlibrary/EidReader.html" target="_top">框架</a></li>
<li><a href="EidReader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sunmi.eidlibrary</div>
<h2 title="类 EidReader" class="title">类 EidReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sunmi.eidlibrary.EidReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EidReader</span>
extends java.lang.Object</pre>
<div class="block">NFC 读卡操作对象</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sunmi/eidlibrary/EidReader.html#EidReader-com.eidlink.idocr.sdk.EidLinkSE-">EidReader</a></span>(com.eidlink.idocr.sdk.EidLinkSE&nbsp;se)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sunmi/eidlibrary/EidReader.html#disableReaderMode--">disableReaderMode</a></span>()</code>
<div class="block">恢复NFC适配到正常模式
 此方法根据Android api必须在onResume中执行</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sunmi/eidlibrary/EidReader.html#enableReaderMode-android.nfc.NfcAdapter-android.app.Activity-">enableReaderMode</a></span>(android.nfc.NfcAdapter&nbsp;nfcAdapter,
                android.app.Activity&nbsp;activity)</code>
<div class="block">NFC 读卡，读卡过程中产生的状态和结果，用Handler传递结果
 此方法根据Android api必须在onResume中执行，此方法将NFC设置成读卡器模式，
 配合<a href="../../../com/sunmi/eidlibrary/EidReader.html#readCard-int-com.sunmi.eidlibrary.EidReadCardCallBack-">readCard(int, EidReadCardCallBack)</a>使用</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sunmi/eidlibrary/EidReader.html#nfcReadCard-android.content.Intent-">nfcReadCard</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">NFC 读卡</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sunmi/eidlibrary/EidReader.html#readCard-int-com.sunmi.eidlibrary.EidReadCardCallBack-">readCard</a></span>(int&nbsp;idCardType,
        <a href="../../../com/sunmi/eidlibrary/EidReadCardCallBack.html" title="com.sunmi.eidlibrary中的接口">EidReadCardCallBack</a>&nbsp;callBack)</code>
<div class="block">第三方适配读卡方法，实现接口EidLinkReadCardCallBack，在接口中实现设备apdu方法，将卡密文透传.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EidReader-com.eidlink.idocr.sdk.EidLinkSE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EidReader</h4>
<pre>protected&nbsp;EidReader(com.eidlink.idocr.sdk.EidLinkSE&nbsp;se)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="enableReaderMode-android.nfc.NfcAdapter-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableReaderMode</h4>
<pre>public&nbsp;void&nbsp;enableReaderMode(android.nfc.NfcAdapter&nbsp;nfcAdapter,
                             android.app.Activity&nbsp;activity)</pre>
<div class="block">NFC 读卡，读卡过程中产生的状态和结果，用Handler传递结果
 此方法根据Android api必须在onResume中执行，此方法将NFC设置成读卡器模式，
 配合<a href="../../../com/sunmi/eidlibrary/EidReader.html#readCard-int-com.sunmi.eidlibrary.EidReadCardCallBack-">readCard(int, EidReadCardCallBack)</a>使用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nfcAdapter</code> - NFC适配器，即: NfcAdapter nfcAdapter = NfcAdapter.getDefaultAdapter(this);</dd>
<dd><code>activity</code> - 当前调用的Activity</dd>
</dl>
</li>
</ul>
<a name="disableReaderMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableReaderMode</h4>
<pre>public&nbsp;void&nbsp;disableReaderMode()</pre>
<div class="block">恢复NFC适配到正常模式
 此方法根据Android api必须在onResume中执行</div>
</li>
</ul>
<a name="nfcReadCard-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nfcReadCard</h4>
<pre>public&nbsp;void&nbsp;nfcReadCard(android.content.Intent&nbsp;intent)</pre>
<div class="block">NFC 读卡</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>intent</code> - 读卡过程中产生的状态和结果，用Handler传递结果</dd>
</dl>
</li>
</ul>
<a name="readCard-int-com.sunmi.eidlibrary.EidReadCardCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readCard</h4>
<pre>public&nbsp;void&nbsp;readCard(int&nbsp;idCardType,
                     <a href="../../../com/sunmi/eidlibrary/EidReadCardCallBack.html" title="com.sunmi.eidlibrary中的接口">EidReadCardCallBack</a>&nbsp;callBack)</pre>
<div class="block">第三方适配读卡方法，实现接口EidLinkReadCardCallBack，在接口中实现设备apdu方法，将卡密文透传.
 配合 <a href="../../../com/sunmi/eidlibrary/EidReader.html#enableReaderMode-android.nfc.NfcAdapter-android.app.Activity-">enableReaderMode(NfcAdapter, Activity)</a> 与 <a href="../../../com/sunmi/eidlibrary/EidReader.html#disableReaderMode--">disableReaderMode()</a> 使用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>idCardType</code> - 读取类型 通用类型<a href="../../../com/sunmi/eidlibrary/IDCardType.html#CARD"><code>IDCardType.CARD</code></a>，身份证<a href="../../../com/sunmi/eidlibrary/IDCardType.html#IDCARD"><code>IDCardType.IDCARD</code></a>，电子证照<a href="../../../com/sunmi/eidlibrary/IDCardType.html#ECCARD"><code>IDCardType.ECCARD</code></a></dd>
<dd><code>callBack</code> - 读卡回调 <a href="../../../com/sunmi/eidlibrary/EidReadCardCallBack.html" title="com.sunmi.eidlibrary中的接口"><code>EidReadCardCallBack</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/sunmi/eidlibrary/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sunmi/eidlibrary/EidReadCardCallBack.html" title="com.sunmi.eidlibrary中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/sunmi/eidlibrary/EidSDK.html" title="com.sunmi.eidlibrary中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sunmi/eidlibrary/EidReader.html" target="_top">框架</a></li>
<li><a href="EidReader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
