<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 13 17:47:47 CST 2019 -->
<title>EidSDK</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EidSDK";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/sunmi/eidlibrary/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sunmi/eidlibrary/EidReader.html" title="com.sunmi.eidlibrary中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/sunmi/eidlibrary/IDCardType.html" title="com.sunmi.eidlibrary中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sunmi/eidlibrary/EidSDK.html" target="_top">框架</a></li>
<li><a href="EidSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sunmi.eidlibrary</div>
<h2 title="类 EidSDK" class="title">类 EidSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sunmi.eidlibrary.EidSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EidSDK</span>
extends java.lang.Object</pre>
<div class="block">SDK 辅助类-实例工厂</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sunmi/eidlibrary/EidSDK.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sunmi/eidlibrary/EidSDK.html#getDelayTime-com.sunmi.eidlibrary.EidCall-int-">getDelayTime</a></span>(<a href="../../../com/sunmi/eidlibrary/EidCall.html" title="com.sunmi.eidlibrary中的接口">EidCall</a>&nbsp;call,
            int&nbsp;time)</code>
<div class="block">Net Test</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sunmi/eidlibrary/EidReader.html" title="com.sunmi.eidlibrary中的类">EidReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sunmi/eidlibrary/EidSDK.html#getEidReaderForNfc-int-com.sunmi.eidlibrary.EidCall-">getEidReaderForNfc</a></span>(int&nbsp;readTimes,
                  <a href="../../../com/sunmi/eidlibrary/EidCall.html" title="com.sunmi.eidlibrary中的接口">EidCall</a>&nbsp;call)</code>
<div class="block">创建 EidReader 对象</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sunmi/eidlibrary/EidSDK.html#getEidSDKVersion--">getEidSDKVersion</a></span>()</code>
<div class="block">金联SDK-版本号</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sunmi/eidlibrary/EidSDK.html#getSunmiEidSDKVersion--">getSunmiEidSDKVersion</a></span>()</code>
<div class="block">商米SDK-版本号</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sunmi/eidlibrary/EidSDK.html#init-android.content.Context-java.lang.String-com.sunmi.eidlibrary.EidCall-">init</a></span>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;appid,
    <a href="../../../com/sunmi/eidlibrary/EidCall.html" title="com.sunmi.eidlibrary中的接口">EidCall</a>&nbsp;call)</code>
<div class="block">SDK 初始化
 context 为空时，返回Exception("-53007")；
 call 为空时，返回Exception("-53008")；</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-android.content.Context-java.lang.String-com.sunmi.eidlibrary.EidCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;appid,
                        <a href="../../../com/sunmi/eidlibrary/EidCall.html" title="com.sunmi.eidlibrary中的接口">EidCall</a>&nbsp;call)</pre>
<div class="block">SDK 初始化
 context 为空时，返回Exception("-53007")；
 call 为空时，返回Exception("-53008")；</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getEidReaderForNfc-int-com.sunmi.eidlibrary.EidCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEidReaderForNfc</h4>
<pre>public static&nbsp;<a href="../../../com/sunmi/eidlibrary/EidReader.html" title="com.sunmi.eidlibrary中的类">EidReader</a>&nbsp;getEidReaderForNfc(int&nbsp;readTimes,
                                           <a href="../../../com/sunmi/eidlibrary/EidCall.html" title="com.sunmi.eidlibrary中的接口">EidCall</a>&nbsp;call)</pre>
<div class="block">创建 EidReader 对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>readTimes</code> - 读卡次数，readTimes 大于 0，建议：1~5 次</dd>
<dd><code>call</code> - SDK调用者传入，用于处理返回信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回：<a href="../../../com/sunmi/eidlibrary/EidReader.html" title="com.sunmi.eidlibrary中的类"><code>EidReader</code></a>
 <p>
 context 为空时，返回Exception("-53007")；
 call 为空时，返回Exception("-53008")；</dd>
</dl>
</li>
</ul>
<a name="getDelayTime-com.sunmi.eidlibrary.EidCall-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayTime</h4>
<pre>public static&nbsp;void&nbsp;getDelayTime(<a href="../../../com/sunmi/eidlibrary/EidCall.html" title="com.sunmi.eidlibrary中的接口">EidCall</a>&nbsp;call,
                                int&nbsp;time)</pre>
<div class="block">Net Test</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>call</code> - 结果-code：40000004</dd>
<dd><code>time</code> - 测试次数 0 < x ≤ 5</dd>
</dl>
</li>
</ul>
<a name="getSunmiEidSDKVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunmiEidSDKVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSunmiEidSDKVersion()</pre>
<div class="block">商米SDK-版本号</div>
</li>
</ul>
<a name="getEidSDKVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEidSDKVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEidSDKVersion()</pre>
<div class="block">金联SDK-版本号</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/sunmi/eidlibrary/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sunmi/eidlibrary/EidReader.html" title="com.sunmi.eidlibrary中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/sunmi/eidlibrary/IDCardType.html" title="com.sunmi.eidlibrary中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sunmi/eidlibrary/EidSDK.html" target="_top">框架</a></li>
<li><a href="EidSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
